<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*multiplos valores*/
            border: solid 5px navy; /*shorthand property*/
            font-family: Helvetica, sans-serif; /*se a primeira não existir, pega a segunda*/
            /*funcoes*/
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /*usando uma pseudo-classe*/
        .seletor:hover {
            background-color: orangered;
        }
        
        /*usando um psedudo-elemento*/
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /*padrão de nomenclatura*/
        /*dash-case ou camelCase?*/
        /*ser consistente, manter o padrão*/
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>