<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            em linhas gerais

            1. regras com !important
            2. seletores mais específicos
            3. última regra processada (em casos de "empate")
        */

        p {
            background-color: #aaa;
        }

        .observacao { /*mais específico*/
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px!important; /*cuidado com isso, usar só em extremas excessões*/
            font-size: 40px;
        }

        p.observacao { /*mas específico ainda*/
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>